<html>
    <head><title>CONTACT</title></head>
    <style>
        body{
            /* background-image: url("contact.jpeg"); */
            background:linear-gradient(to right,rgb(0, 0, 0),indigo,rgb(43, 2, 54),white,rgb(0, 221, 255));
            /* background-repeat: no-repeat; */
            background-position: center;
            background-size: cover;
        }
        p{
            color: azure;
            text-align: center;
            font-size: larger;
            justify-content: center;
            padding: 9%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button{

            text-align: center;
            size: 200px;
            color: rgb(94, 11, 149);
            background-color: rgb(94, 11, 149);/* padding-top: 40px; */
            font-style: bold;
            border-radius: 30px;
            padding: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 3px;
            border-color: azure;
        }
        .container{
            padding-top: 70px;
            gap: 30px;
            display: flex ;              /*Makes the container a flex container */
            justify-content: center;     /*Centers the buttons horizontally*/
            margin-top: 50px; 
        }
        a{
            font-family: 'Times New Roman', Times, serif;
            color: azure;
            font-size: larger;
        }
        .image{
                justify-content: end;
                padding-left: 100px;
                display: grid;
                padding-top: 5px;
                border-radius: 50%;
            }
    </style>
    <BODY>
        <p>To contact me following are the link to my Linked In<br> profile or can use the given E-mail,
            and can use the following ids<br> to connect with me on my social media</p>

        <div class="container">
            <button class="centered-button">
                <a href="https://www.linkedin.com/in/prima-kher-648a15259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LINKED IN</a>
            </button>
            <button class="centered-button" type="email">
                <a href="primakher18@gmail.com">E-MAIL</a>
            </button>
            <button class="centered-button">
                <a href="https://www.instagram.com/prima_kher/profilecard/?igsh=eGdzZTljOThiM2Zo">INSTAGRAM</a>
            </button>

    
        </div>
        <img src="pexels-photo-3747403.webp" alt="book" class="image">

    </BODY>
</html>