<html>
    <head>
        <title>ABOUT ME</title>
        <style>
            body{
                background:linear-gradient(to right,rgb(0, 0, 0),indigo,rgb(43, 2, 54),white,rgb(0, 221, 255));
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                padding-left: 10px;
                
            }
            h2{
                padding-top: 70px;
                text-align: center;
                color: azure;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                padding: 20px;
                font-size: larger;
                color:  azure;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .plain{
                background-color:rgb(0, 221, 255);
                height: 200px;
                width: 30px;
            }
            .plain2{
                background-color:white;
                height: 150px;
                width: 30px;
            }
            .plain3{
                background-color:rgb(43, 2, 54);
                height: 100px;
                width: 30px;
            }
            .deco{
                display: flex;
                border-bottom: 45%;
            }
            .image{
                justify-content: end;
                padding-left: 100px;
                display: grid;
                padding-top: 5px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="deco">
            <div class="plain">
                <p>  </p>
            </div>
            <div class="plain2">
                <p>  </p>
            </div>
            <div class="plain3">
                <p>   </p>
            </div>
        </div>
        
        <h2>ABOUT ME</h2>
        <p>
            I'm a CSE student.I am interested to know more <br>about web development.I have many hobbies including<br> singing ,painting ,reading books ,etc.To know more<br> about me you can contact me.
        </p>
        <img src="pexel14.jpeg" alt="book" class="image">
    </body>
</html>